views/main.jade
html(lang='en')
head
    meta(charset='utf-8')
    title Carousel Template · Bootstrap
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    //Le styles 
    link(href='assets/css/bootstrap.css', rel='stylesheet')
    link(href='assets/css/bootstrap-responsive.css', rel='stylesheet')
    link(href='assets/css/main.css', rel='stylesheet')
    // HTML5 shim, for IE6-8 support of HTML5 elements 
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  body
    .navbar-wrapper
      //Wrap the .navbar in .container to center it within the absolutely positioned parent. 
      .container
        .navbar.navbar-inverse.navbar-fixed-top
          .navbar-inner
            // Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. 
            a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.brand(href='#') Nauc se kricet
            // Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. 
            .nav-collapse.collapse
              ul.nav
                li.active
                  a(href='#description') O kurzu
                li
                  a(href='#about-us') O nas
                li
                  a(href='#contact') Kontakt
                li
                  a(href='/registration/') Jak se mohu přihlásit

                // Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns 

    #myCarousel.carousel.slide
      .carousel-inner
        .item.active
          img(src='assets/img/ulice.jpg', alt='', title='Photo from http://www.flickr.com/photos/92349434@N00/395836079/sizes/l/in/photostream/')
          .container
            .carousel-caption
              h1 Nauč se křičet
              p.lead
                | Nikdy jsem nemyslel, že by svoboda člověka záležela na tom, aby dělal, co chce, nýbrž spíš v tom, aby nikdy nedělal, co nechce.
              p(style='text-align: right;') Jean-Jacques Russeau
      //
        a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a
      p.pull-right(style='position: relative; top: -20px; color: white;')
        | Photo by&nbsp;
        a(href='http://www.flickr.com/photos/92349434@N00/') Raggedy Man
        p
    //
       /.carousel 
    //
       Marketing messaging and featurettes
    //
       Wrap the rest of the page in another container to center all the content. 
    .container.marketing
      //
         Three columns of text below the carousel 
      #description.row.st-scroll
        .span12
          h2.featurette-heading
            | O kurzu.
            span.muted&nbsp;Máš svoji hlavu a stojíš si za svým?
          p.lead
            | Máš pocit, že žiješ ve světě příkazů a pravidel?
            | Chceš měnit věci kolem sebe?
          p.lead
            | Tak VYSTUP Z ŘADY! a pojeď s námi na prožitkový kurz !

          p
            :markdown
              Vystup z řady! je **autorský prožitkový kurz**, za kterým stojí členové lektorské sekce INEX-SDA.
              Vystup z řady! ti dá možnost, jak odhodit vlastní zábrany.
              Vystup z řady! je prodloužený víkend v krásném prostředí se skvělými lidmi.
              Vystup z řady! se uskuteční **ve dnech 14. - 17. března 2013**.
              Vystup z řady! ti za **cenu 1490** Kč naservíruje plnou penzi, střechu nad hlavou a nezapomenutelný žážitek.
              Vystup z řady! má omezenou kapacitu, takže pokud chceš jet, vyplň co nejdříve [přihlašovací formulář](/registration) a čekej na odpověď.
          

      //START THE FEATURETTES 
      hr.featurette-divider
      #about-us.featurette
        h2.featurette-heading
          | Lektorský tým.
          span.muted&nbsp;Kdo jsme a co děláme.
        p.lead
          | Tým, který stojí za zážitkovým kurzem „Nauč se křičet“ dalo dohromady společné nadšení pro dobrovolnictví. 
        p
          | Své lektorské zkušenosti většina z nás nejprve předávala na školeních a setkáních pořádaných skrze INEX-SDA a když byl v roce 2011 založen dobrovolnický klub DoK, nadšeně jsme se připojili do lektorské a školitelské sekce. 
          Když pak přišla nabídka uskutečnit vlastní víkendový kurz, neváhali jsme ani minutu a pustili se do práce. Výsledkem byl prožitkový kurz „Na jedné lodi“, který se uskutečnil v březnu r. 2012. A protože ohlasy byly kladné a naše nadšení veliké, rozhodli jsme se v pořádání podobných kurzů pokračovat. A tak vznikl tento kurz.

        .profiles
          include profiles

        hr.featurette-divider
      #contact.featurette
        h2.featurette-heading
          | Kontakty.
          span.muted Pokud mate nejake dotazy.
        p.lead
          | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      
      hr.featurette-divider

      //
         /END THE FEATURETTES 
      //
         FOOTER 
      footer
        p.pull-right
          a(href='#') Back to top
        p
          | © 2012 Company, Inc. ·
          a(href='#') Privacy
          | ·
          a(href='#') Terms
    //
       /.container 
    //
       Le javascript
    //
       Placed at the end of the document so the pages load faster 
    script(src='http://code.jquery.com/jquery-1.9.0.min.js')
    script(src='assets/js/bootstrap.js')
    script
      !function ($) {
      $(function(){
      // carousel demo
      $('#myCarousel').carousel()
      })
      }(window.jQuery)
    script(src='assets/js/scrollableLinks.js')

static/main.html
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Carousel Template · Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Nauc se kricet</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#description">O kurzu</a></li>
                <li><a href="#about-us">O nas</a></li>
                <li><a href="#contact">Kontakt</a></li>
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/ulice.jpg" alt="" title="Photo from http://www.flickr.com/photos/92349434@N00/395836079/sizes/l/in/photostream/">
          <div class="container">
            <div class="carousel-caption">
              <h1>Nauč se křičet</h1>
              <p class="lead">Nikdy jsem nemyslel, že by svoboda člověka záležela na tom, aby dělal, co chce, nýbrž spíš v tom, aby nikdy nedělal, co nechce.</p><p style="text-align:right;">Jean-Jacques Russeau</p>
            </div>
          </div>
        </div>
      </div>
      <!--a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a-->
	<p class="pull-right" style="position: relative; top: -20px; color: white;">Photo by <a href="http://www.flickr.com/photos/92349434@N00/">Raggedy Man</a><p>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row st-scroll" id="description">
        <div class="span12">
          <h2>O kurzu</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette" id="about-us">
        <h2 class="featurette-heading">Lektorský tým. <span class="muted">Kdo jsme a co děláme.</span></h2>
        <p class="lead">Tým, který stojí za zážitkovým kurzem „Nauč se křičet“ dalo dohromady společné nadšení pro dobrovolnictví. Své lektorské zkušenosti většina z nás nejprve předávala na školeních a setkáních pořádaných skrze INEX-SDA a když byl v roce 2011 založen dobrovolnický klub DoK, nadšeně jsme se připojili do lektorské a školitelské sekce.
Když pak přišla nabídka uskutečnit vlastní víkendový kurz, neváhali jsme ani minutu a pustili se do práce. Výsledkem byl prožitkový kurz „Na jedné lodi“, který se uskutečnil v březnu r. 2012. A protože ohlasy byly kladné a naše nadšení veliké, rozhodli jsme se v pořádání podobných kurzů pokračovat. A tak vznikl tento kurz.</p>

        <div class="row person-profile">
          <div class="span2">
            <img class="pull-left img-rounded" src="assets/img/tom.jpg" width=170>
          </div>
          <div class="span7">
            <p class="lead">Tomas</p>
            <p>Tomas se ochomyta kolem INEXu uz leta. Ma rad parky, vecernicky a klokany. zivotnim Jeho snem je zalozit si bonzai-ZOO, kde by se minizirafy mohly prohanet pidisavanou.</p>
          </div>
        </div>

        <div class="row person-profile">
          <div class="span2">
            <img class="pull-left img-rounded" src="assets/img/ela.jpg" width=170>
          </div>
          <div class="span7">
            <p class="lead">Ela</p>
            <p>Eliscinym hobby je beh v zelenem saku o pousti (tzv. Irish running). Jejim zivotnim snem je mit v obyvaku travnika a naucit Tomase neodkladat houbicku na nadobi do drezu.</p>
          </div>
        </div>
      </div>

      <div class="row person-profile">
        <div class="span2">
          <img class="pull-left img-rounded" src="assets/img/alca_small.jpeg" width=170>
        </div>
        <div class="span7">
          <p class="lead">Alča</p>
          <p>Ač si všechno pečlivě plánuje do diáře, má ráda dny a situace, kdy je všechno jinak. I přes svou lenost se děsí okamžiku, kdy nebude mít co dělat. A i když není vegetariánka, tak si myslí, že žampiony jsou nejlepší maso. Ráda jezdí metrem a pozoruje ostatní.</p>
        </div>
      </div>

	  <div class="row person-profile">
        <div class="span2">
          <img class="pull-left img-rounded" src="assets/img/via.jpg" width=170>
        </div>
        <div class="span7">
          <p class="lead">Violka</p>
          <p>Tady chybi popis Violky.</p>
        </div>
	  </div>

	<p>
		A tady chybi popisy dalsich lidi, ale nemam cas je sem ted davat… Pockam, az mi je poslou.
	</p>


      <hr class="featurette-divider">

      <div class="featurette" id="contact">
        <h2 class="featurette-heading">Kontakty. <span class="muted">Pokud mate nejake dotazy.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>


      <hr class="featurette-divider">

      <div class="featurette" id="contact">
        <h2 class="featurette-heading">Přihlašovací formulář. <span class="muted"></span></h2>
        <div class="row accordion" id="registration">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">foobar</a>

              <form class="form-horizontal">
                <div class="span8">
                  <fieldset>
                  <legend>Přihlašovací formulář.</legend>
                  <div class="control-group">
                    <label class="control-label" for="input01">jmeno</label>
                    <div class="controls">
                      <input type="text" class="input-xlarge" id="name">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="email">e-mail</label>
                    <div class="controls">
                      <input type="text" class="input-xlarge" id="email">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="phone">telefon</label>
                    <div class="controls">
                      <input type="text" class="input-xlarge" id="phone">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="where">Odkud na kurz pojedeš</label>
                    <div class="controls">
                      <input type="text" class="input-xlarge" id="where">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="food">Jsi vegetarián nebo vegan nebo máš jiná stravovací specifika?</label>
                    <div class="controls">
                      <textarea id="food" rows="3"></textarea>
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="health">Máš nějaké zdravotní omezení?</label>
                    <div class="controls">
                      <input type="text" class="input-xlarge" id="health">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="motivation">Proč bys na náš kurz rád jel?</label>
                    <div class="controls">
                      <input type="text" class="input-xlarge" id="motivation">
                    </div>
                  </div>

                  <div class="control-group">
                    <label class="control-label" for="look-forwards">Na co se těšíš?</label>
                    <div class="controls">
                      <input type="text" class="input-xlarge" id="look-forwards">
                    </div>
                  </div>
                  </fieldset>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">
      
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2012 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="assets/js/scrollableLinks.js"></script>
  

</body></html>
